{
  "name": "navigation-manipulation",
  "version": "0.0.1",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "scripts": {
    "test:watch": "jest --watch",
    "test": "jest",
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "jest": "^28.1.1",
    "parcel": "^2.6.1",
    "ts-jest": "^28.0.5"
  },
  "dependencies": {
    "@types/ramda": "^0.28.14",
    "ramda": "^0.28.0"
  }
}
